{
  "name": "render-hetzner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types --no-warnings src/vps-server.ts",
    "bundle": "remotion bundle",
    "studio": "remotion studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1043.0",
    "@aws-sdk/lib-storage": "^3.1043.0",
    "@fontsource/archivo-black": "^5.2.8",
    "@fontsource/arimo": "^5.2.8",
    "@fontsource/cinzel-decorative": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/im-fell-english": "^5.2.6",
    "@fontsource/im-fell-english-sc": "^5.2.6",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@fontsource/patrick-hand": "^5.2.8",
    "@fontsource/pirata-one": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/righteous": "^5.2.7",
    "@fontsource/roboto-slab": "^5.2.8",
    "@fontsource/source-sans-3": "^5.2.9",
    "@fontsource/source-serif-4": "^5.2.9",
    "@remotion/cli": "4.0.459",
    "@remotion/gif": "4.0.459",
    "@remotion/renderer": "4.0.459",
    "@remotion/transitions": "4.0.459",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.1",
    "remotion": "4.0.459",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
